management.endpoints.web.exposure.include=prometheus,health
# configure actuator endpoints to appear under /internal, set prometheus endpoint to /internal/metrics
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.base-path=/internal
# disable defaults for health endpoints
management.health.defaults.enabled=false
# enable details for health endpoint
management.endpoint.health.show-details=always